/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.pointofsells;

import java.awt.GridLayout;
import java.util.ArrayList;

/**
 *
 * @author satit
 */
public class Productlistpanel extends javax.swing.JPanel implements OnBuyProductLister{

    private ArrayList<OnBuyProductLister> subArrayList = new ArrayList<>();
    private final ArrayList<Product> productList;
    private OrderPanel orderPanel;
    /**
     * Creates new form Productlistpanel
     */
    public Productlistpanel() {
        initComponents();
        productList = Product.getMockProductList();
        for(Product product:productList){
            ProductPanel panel = new ProductPanel(product);
            productpanel.add(panel);
            panel.addOnBuyListerner(this);
        }
        int num = productpanel.getComponentCount();
        int col =3;
        productpanel.setLayout(new GridLayout(num/col+(num%col>0?1:0),col));
        
        
    }
    public void addOnBuyListener(OnBuyProductLister subcriber){
        subArrayList.add(subcriber);
    }
    public void setOrderPanel(OrderPanel orderPanel){
        this.orderPanel=orderPanel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel = new javax.swing.JScrollPane();
        productpanel = new javax.swing.JPanel();

        javax.swing.GroupLayout productpanelLayout = new javax.swing.GroupLayout(productpanel);
        productpanel.setLayout(productpanelLayout);
        productpanelLayout.setHorizontalGroup(
            productpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 386, Short.MAX_VALUE)
        );
        productpanelLayout.setVerticalGroup(
            productpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 420, Short.MAX_VALUE)
        );

        panel.setViewportView(productpanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panel, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, 432, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane panel;
    private javax.swing.JPanel productpanel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount) {
        //orderPanel.buy(product, amount);
        for(OnBuyProductLister s: subArrayList){
            s.buy(product, amount);
        }
    }
}
